project Fff is

   for Source_Dirs use ("src", "src/Power_of_2", "src/Test", "src/Euclidean", "src/LUP_Decomposition", "src/Polynomials", "src/Matrix", "src/Int_mod_N", "src/Poly_Modulo_P", "src/Examples/Secret-sharing");
   for Object_Dir use "obj";
   for Main use ("secret_sharing-main.adb", "test_matrices.adb", "test_poly_and_gcd.adb");

   package Builder is
      for Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnata", "-gnat2020", "-gnatwa");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Fff;

